
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JUR CONSTRUCCIONES Y DESARROLLO S.A.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        h1 { margin: 0; }
        .gallery { display: flex; flex-wrap: wrap; padding: 10px; justify-content: center; gap: 15px; }
        .gallery img { width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
        .whatsapp-button {
            position: fixed; bottom: 20px; right: 20px;
            background-color: #25D366; color: white;
            border: none; border-radius: 50%;
            width: 60px; height: 60px; font-size: 30px;
            display: flex; align-items: center; justify-content: center;
            text-decoration: none; box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>

<header>
    <h1>JUR CONSTRUCCIONES Y DESARROLLO S.A.</h1>
    <p>Soluciones integrales en construcción, electricidad, plomería y más</p>
</header>

<section class="gallery">
    <img src="construccion_vivienda.png" alt="Construcción de vivienda">
    <img src="vaciado_concreto.jpg" alt="Vaciado de concreto">
    <img src="ingenieros_planos.png" alt="Planificación y planos">
    <img src="excavadora_tierra.jpg" alt="Movimiento de tierra">
    <img src="colocando_bloques.jpg" alt="Albañilería">
    <img src="instalacion_electrica.png" alt="Instalación eléctrica">
    <img src="pintura_interior.jpeg" alt="Pintura interior">
    <img src="caja_pluvial.jpg" alt="Caja pluvial">
    <img src="concreto_malla.jpg" alt="Concreto con malla">
</section>

<a href="https://wa.me/50761912191" class="whatsapp-button" title="Escríbenos por WhatsApp">💬</a>

</body>
</html>
