
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - JUR Construcciones</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff; color: #000; }
        header, footer { background-color: #1a1a1a; color: white; text-align: center; padding: 20px; }
        section { max-width: 1000px; margin: auto; padding: 40px 20px; }
        h2 { color: #003366; margin-top: 40px; }
        .servicio { margin-bottom: 40px; }
        .servicio img { width: 100%; max-width: 1000px; border-radius: 10px; margin-top: 10px; }
    </style>
</head>
<body>

<header>
    <h1>Servicios de JUR CONSTRUCCIONES</h1>
</header>

<section>
    <div class="servicio">
        <h2>Movimiento de Tierra</h2>
        <p>Realizamos excavaciones, nivelaciones y rellenos con maquinaria pesada y personal capacitado.</p>
        <img src="movimiento_tierra.jpg" alt="Movimiento de Tierra">
    </div>

    <div class="servicio">
        <h2>Vaciado de Concreto</h2>
        <p>Expertos en obras de concreto estructural: fundaciones, losas y pavimentos con precisión y calidad.</p>
        <img src="vaciado_concreto.jpg" alt="Vaciado de Concreto">
    </div>

    <div class="servicio">
        <h2>Construcción de Vías</h2>
        <p>Diseño y ejecución de calles, avenidas y caminos rurales en concreto o asfalto.</p>
        <img src="construccion_vias.jpg" alt="Construcción de Vías">
    </div>

    <div class="servicio">
        <h2>Remodelaciones y Acabados</h2>
        <p>Transformación de espacios residenciales y comerciales con acabados modernos y duraderos.</p>
        <img src="remodelaciones.jpg" alt="Remodelaciones y Acabados">
    </div>
</section>

<footer>
    © 2025 JUR CONSTRUCCIONES Y DESARROLLO S.A.
</footer>

</body>
</html>
