
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUR CONSTRUCCIONES Y DESARROLLO S.A.</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ffffff; }
        header, footer { background-color: #1a1a1a; color: white; text-align: center; padding: 20px 0; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        h1, h2 { color: #003366; }
        .hero {
            background: url('casa_en_construccion.png') no-repeat center center / cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-text {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: #000;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }
        .servicios img, .nosotros img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>JUR CONSTRUCCIONES Y DESARROLLO S.A.</h1>
</header>

<div class="hero">
    <div class="hero-text">
        Construimos tus ideas con calidad y compromiso
    </div>
</div>

<section class="nosotros">
    <h2>Nosotros</h2>
    <p>En JUR Construcción, somos una empresa dedicada a brindar soluciones integrales en construcción y remodelación. Contamos con un equipo profesional altamente capacitado que se compromete a entregar resultados de alta calidad, a tiempo y con atención personalizada.</p>
    <img src="equipo_revisando_planos.png" alt="Equipo revisando planos">
</section>

<section class="servicios">
    <h2>Servicios</h2>
    <ul>
        <li>Construcción de obras nuevas</li>
        <li>Remodelaciones</li>
        <li>Pintura y acabados</li>
        <li>Electricidad y plomería</li>
        <li>Impermeabilización</li>
    </ul>
</section>

<section>
    <h2>Contacto</h2>
    <p>📍 Dirección: Vista del Mar #10, Corregimiento Puerto Pilón, Colón, Panamá<br>
       📞 Teléfono: 507-6191-2191 / 507-472-3612<br>
       ✉️ Correo: ventas@jurconstru.com<br>
       💬 <a class="boton" href="https://wa.me/50761912191" target="_blank">Contáctanos por WhatsApp</a></p>
</section>

<footer>
    © 2025 JUR CONSTRUCCIONES Y DESARROLLO S.A.
</footer>

</body>
</html>
